# TCB-Feature

./: README.md  pom.xml
src/main/java/base/: baseTest.java
src/main/java/config/: config.properties
src/main/java/pages/: TCB_HomePage.java  TCB_OnePieceChaptersPage.java  TCB_ProjectsPage.java
src/main/java/step_definitions/: HomePageSteps.java  ProjectsPageSteps.java
src/main/java/utils/: Constants.java
src/test/features/: TCB.feature
src/test/java/: TestRunner.java
